# This file is used after the app is deployed when using Pipeline to deploy to an EC2 instance directly.
version: 0.0
os: linux
files:
  - source: ./aws-spring-0.1.jar
    destination: /home/ec2-user
hooks:
  ApplicationStart:
    - location: start_app.sh
      runas: root