version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto8
    commands:
      #- echo Entered Install phase...
      #- apt-get update -y
      #- apt-get install maven -y
  build:
    commands:
      - echo Maven packaging at `date`
      - mvn clean package
artifacts:
  type: jar
  files:
    - target/aws-spring-0.1.jar
    - Procfile
    - Buildfile
#For Pipeline deploying to EC2 directly    - appspec.yml
#For Pipeline deploying to EC2 directly    - scripts/start_app.sh
  discard-paths: yes