version: 0.2
phases:
  install:
    runtime-versions:
      java: openjdk8
    commands:
      #- echo Entered Install phase...
      #- apt-get update -y
      #- apt-get install maven -y
  build:
    commands:
      - echo Maven packaging at `date`
      - mvn clean package
artifacts:
  type: jar
  files:
    - target/aws-spring-0.1.jar
    - scripts/run_app.sh
    - appspec.yml
  discard-paths: yes