AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample SAM Template for Java with MySql RDS connection.
Globals:
  Function:
    Timeout: 20
Resources:
  JavaMysqlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://hb-lambdabucket/b6c180b7200212dbd76779c867416b34
      Handler: awssam.App::handleRequest
      Runtime: java8
      MemorySize: 512
      FunctionName: java-rds-mysql
      Description: Java app with RDS mysql connectivity.
      Role: arn:aws:iam::397178420157:role/lambda-vpc-role
      Environment:
        Variables:
          DB_HOST: hbdatabase.coalfqdle1sr.eu-west-2.rds.amazonaws.com
          DB_USER: admin
          DB_PASS: adminadmin
          DB_PORT: 3306
      Events:
        JavaMysqlApi:
          Type: Api
          Properties:
            Path: /hello
            Method: post
      VpcConfig:
        SecurityGroupIds:
        - sg-b6b7a0d9
        SubnetIds:
        - subnet-ecaa64a0
        - subnet-bb64dcc1
        - subnet-32fd815b
Outputs:
  JavaMysqlFunctionApi:
    Description: API Gateway endpoint URL for Prod stage for JavaMysql function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  JavaMysqlFunction:
    Description: JavaMysql Lambda Function ARN
    Value:
      Fn::GetAtt:
      - JavaMysqlFunction
      - Arn
