AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample SAM Template for Java with MySql RDS connection.
Globals:
  Function:
    Timeout: 20
Resources:
  JavaMysqlFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://hb-lambdabucket/156b613cdec03fa6bb9a2c01b01f0c26
      Handler: awssam.App::handleRequest
      Runtime: java8
      MemorySize: 512
      Environment:
        Variables:
          DB_HOST: hbdatabase.coalfqdle1sr.eu-west-2.rds.amazonaws.com
          DB_USER: admin
          DB_PASS: adminadmin
          DB_PORT: 3306
      Events:
        JavaMysql:
          Type: Api
          Properties:
            Path: /hello
            Method: get
Outputs:
  JavaMysqlFunctionApi:
    Description: API Gateway endpoint URL for Prod stage for JavaMysql function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  JavaMysqlFunction:
    Description: JavaMysql Lambda Function ARN
    Value:
      Fn::GetAtt:
      - JavaMysqlFunction
      - Arn
  JavaMysqlFunctionIamRole:
    Description: Implicit IAM Role created for JavaMysql function
    Value:
      Fn::GetAtt:
      - JavaMysqlFunction
      - Arn
