name: cdk-typescript-ci

on:
  push:
    branches: [ cdk-typescript-serverless-stack ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Source checkout
        uses: actions/checkout@v2

      - name: Setup Node14
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1

      - name: Install aws-cdk
        run: sudo npm install -g aws-cdk

      - name: Npm install
        run: npm install

      - name: Stack unit test
        run: npm test -- -u

      - name: Bootstrap
        run: cdk bootstrap --toolkit-stack-name CdkTypescriptToolkit

      - name: CDK Deploy
        run: cdk deploy --require-approval=never --verbose

      - name: API Integration test
        run: |
          export API_URL=$(aws cloudformation describe-stacks \
              --stack-name $(cdk ls) \
              --query "Stacks[].Outputs[?OutputKey=='ScanApiGatewayUrl'].OutputValue" \
              --output text)
          echo 'API_URL:' $API_URL
          npm run integration