name: kinesis-servlerless-stack

on:
  push:
    branches: [ kinesis-servlerless-stack ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Source checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1

      - name: Install aws-cdk
        run: sudo npm install -g aws-cdk

      - name: Install packages
        run: pip install -r requirements.txt

      - name: Unit test
        run: pytest tests/unit

      - name: Bootstrap
        run: cdk bootstrap

      - name: CDK Deploy
        run: cdk deploy --require-approval=never --verbose

      - name: Integration test
        run: pytest tests/integration
        env:
          AWS_SAM_STACK_NAME: KinesisServerlessStack